
(cl:in-package :asdf)

(defsystem "tum_alle_common_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
               :tum_alle_common_msgs-msg
)
  :components ((:file "_package")
    (:file "GraspSrv" :depends-on ("_package_GraspSrv"))
    (:file "_package_GraspSrv" :depends-on ("_package"))
    (:file "srvAnswerReasoning" :depends-on ("_package_srvAnswerReasoning"))
    (:file "_package_srvAnswerReasoning" :depends-on ("_package"))
    (:file "srvClusterPerson" :depends-on ("_package_srvClusterPerson"))
    (:file "_package_srvClusterPerson" :depends-on ("_package"))
    (:file "srvControlTracker" :depends-on ("_package_srvControlTracker"))
    (:file "_package_srvControlTracker" :depends-on ("_package"))
    (:file "srvCostmap" :depends-on ("_package_srvCostmap"))
    (:file "_package_srvCostmap" :depends-on ("_package"))
    (:file "srvCupboardDoor" :depends-on ("_package_srvCupboardDoor"))
    (:file "_package_srvCupboardDoor" :depends-on ("_package"))
    (:file "srvCupboardOrientation" :depends-on ("_package_srvCupboardOrientation"))
    (:file "_package_srvCupboardOrientation" :depends-on ("_package"))
    (:file "srvElection" :depends-on ("_package_srvElection"))
    (:file "_package_srvElection" :depends-on ("_package"))
    (:file "srvExtractProperty" :depends-on ("_package_srvExtractProperty"))
    (:file "_package_srvExtractProperty" :depends-on ("_package"))
    (:file "srvFreeSpace" :depends-on ("_package_srvFreeSpace"))
    (:file "_package_srvFreeSpace" :depends-on ("_package"))
    (:file "srvGenerateAnswer" :depends-on ("_package_srvGenerateAnswer"))
    (:file "_package_srvGenerateAnswer" :depends-on ("_package"))
    (:file "srvGetDepth" :depends-on ("_package_srvGetDepth"))
    (:file "_package_srvGetDepth" :depends-on ("_package"))
    (:file "srvGetFreeSpaces" :depends-on ("_package_srvGetFreeSpaces"))
    (:file "_package_srvGetFreeSpaces" :depends-on ("_package"))
    (:file "srvGetStableObjects" :depends-on ("_package_srvGetStableObjects"))
    (:file "_package_srvGetStableObjects" :depends-on ("_package"))
    (:file "srvInferFromList" :depends-on ("_package_srvInferFromList"))
    (:file "_package_srvInferFromList" :depends-on ("_package"))
    (:file "srvIsDoorOpen" :depends-on ("_package_srvIsDoorOpen"))
    (:file "_package_srvIsDoorOpen" :depends-on ("_package"))
    (:file "srvNavigation" :depends-on ("_package_srvNavigation"))
    (:file "_package_srvNavigation" :depends-on ("_package"))
    (:file "srvObjectNavigation" :depends-on ("_package_srvObjectNavigation"))
    (:file "_package_srvObjectNavigation" :depends-on ("_package"))
    (:file "srvObjectsClustering" :depends-on ("_package_srvObjectsClustering"))
    (:file "_package_srvObjectsClustering" :depends-on ("_package"))
    (:file "srvPerformTask" :depends-on ("_package_srvPerformTask"))
    (:file "_package_srvPerformTask" :depends-on ("_package"))
    (:file "srvPlanning" :depends-on ("_package_srvPlanning"))
    (:file "_package_srvPlanning" :depends-on ("_package"))
    (:file "srvSaveRecognition" :depends-on ("_package_srvSaveRecognition"))
    (:file "_package_srvSaveRecognition" :depends-on ("_package"))
    (:file "srvSpeechRecognition" :depends-on ("_package_srvSpeechRecognition"))
    (:file "_package_srvSpeechRecognition" :depends-on ("_package"))
    (:file "srvStableObjects" :depends-on ("_package_srvStableObjects"))
    (:file "_package_srvStableObjects" :depends-on ("_package"))
    (:file "srvStartPlanner" :depends-on ("_package_srvStartPlanner"))
    (:file "_package_srvStartPlanner" :depends-on ("_package"))
    (:file "srvTableObjects" :depends-on ("_package_srvTableObjects"))
    (:file "_package_srvTableObjects" :depends-on ("_package"))
    (:file "srvUpdateClusters" :depends-on ("_package_srvUpdateClusters"))
    (:file "_package_srvUpdateClusters" :depends-on ("_package"))
  ))