;; Auto-generated. Do not edit!


(when (boundp 'manipulation::PickUpPoseFeedback)
  (if (not (find-package "MANIPULATION"))
    (make-package "MANIPULATION"))
  (shadow 'PickUpPoseFeedback (find-package "MANIPULATION")))
(unless (find-package "MANIPULATION::PICKUPPOSEFEEDBACK")
  (make-package "MANIPULATION::PICKUPPOSEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PickUpPoseFeedback.msg.html


(defclass manipulation::PickUpPoseFeedback
  :super ros::object
  :slots ())

(defmethod manipulation::PickUpPoseFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get manipulation::PickUpPoseFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get manipulation::PickUpPoseFeedback :datatype-) "manipulation/PickUpPoseFeedback")
(setf (get manipulation::PickUpPoseFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :manipulation/PickUpPoseFeedback "d41d8cd98f00b204e9800998ecf8427e")


