;; Auto-generated. Do not edit!


(when (boundp 'manipulation::PickUpPoseResult)
  (if (not (find-package "MANIPULATION"))
    (make-package "MANIPULATION"))
  (shadow 'PickUpPoseResult (find-package "MANIPULATION")))
(unless (find-package "MANIPULATION::PICKUPPOSERESULT")
  (make-package "MANIPULATION::PICKUPPOSERESULT"))

(in-package "ROS")
;;//! \htmlinclude PickUpPoseResult.msg.html


(defclass manipulation::PickUpPoseResult
  :super ros::object
  :slots (_error_code ))

(defmethod manipulation::PickUpPoseResult
  (:init
   (&key
    ((:error_code __error_code) 0)
    )
   (send-super :init)
   (setq _error_code (round __error_code))
   self)
  (:error_code
   (&optional __error_code)
   (if __error_code (setq _error_code __error_code)) _error_code)
  (:serialization-length
   ()
   (+
    ;; int32 _error_code
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _error_code
       (write-long _error_code s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _error_code
     (setq _error_code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get manipulation::PickUpPoseResult :md5sum-) "ea324a22c787839f822b9a025bc2c6fe")
(setf (get manipulation::PickUpPoseResult :datatype-) "manipulation/PickUpPoseResult")
(setf (get manipulation::PickUpPoseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
# Comes from moveit_msgs/MoveItErrorCodes
int32 error_code

")



(provide :manipulation/PickUpPoseResult "ea324a22c787839f822b9a025bc2c6fe")


