digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 50.202 Hz\nMost recent transform: 1531342443.762 ( 3527.174 sec old)\nBuffer length: 4.980 sec\n"];
"map" -> "odom"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 10.182 Hz\nMost recent transform: 1531342443.885 ( 3527.052 sec old)\nBuffer length: 4.812 sec\n"];
"torso_lift_link" -> "arm_1_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"torso_fixed_link" -> "torso_lift_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"arm_1_link" -> "arm_2_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"arm_2_link" -> "arm_3_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"arm_3_link" -> "arm_4_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"arm_4_link" -> "arm_5_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"arm_5_link" -> "arm_6_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"arm_6_link" -> "arm_7_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "caster_back_left_1_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"caster_back_left_1_link" -> "caster_back_left_2_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "caster_back_right_1_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"caster_back_right_1_link" -> "caster_back_right_2_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "caster_front_left_1_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"caster_front_left_1_link" -> "caster_front_left_2_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "caster_front_right_1_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"caster_front_right_1_link" -> "caster_front_right_2_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"gripper_link" -> "gripper_left_finger_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"gripper_link" -> "gripper_right_finger_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"torso_lift_link" -> "head_1_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"head_1_link" -> "head_2_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "suspension_left_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "suspension_right_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"suspension_left_link" -> "wheel_left_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"suspension_right_link" -> "wheel_right_link"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 25.606 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.960 sec\n"];
"xtion_depth_optical_frame" -> "head"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 29.888 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.952 sec\n"];
"xtion_depth_optical_frame" -> "neck"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 29.887 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.952 sec\n"];
"xtion_depth_optical_frame" -> "torso"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 29.888 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.952 sec\n"];
"xtion_depth_optical_frame" -> "left_shoulder"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 29.887 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.952 sec\n"];
"xtion_depth_optical_frame" -> "left_elbow"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 29.888 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.952 sec\n"];
"xtion_depth_optical_frame" -> "left_hand"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 29.888 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.952 sec\n"];
"xtion_depth_optical_frame" -> "right_shoulder"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 29.888 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.952 sec\n"];
"xtion_depth_optical_frame" -> "right_elbow"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 29.888 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.952 sec\n"];
"xtion_depth_optical_frame" -> "right_hand"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 29.888 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.952 sec\n"];
"xtion_depth_optical_frame" -> "left_hip"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 29.888 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.952 sec\n"];
"xtion_depth_optical_frame" -> "left_knee"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 29.887 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.952 sec\n"];
"xtion_depth_optical_frame" -> "left_foot"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 29.887 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.952 sec\n"];
"xtion_depth_optical_frame" -> "right_hip"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 29.887 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.952 sec\n"];
"xtion_depth_optical_frame" -> "right_knee"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 29.888 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.952 sec\n"];
"xtion_depth_optical_frame" -> "right_foot"[label="Broadcaster: /play_1531344290287378806\nAverage rate: 29.888 Hz\nMost recent transform: 1531342443.742 ( 3527.194 sec old)\nBuffer length: 4.952 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1531345970.937"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1531345970.937"[ shape=plaintext ] ;
 }->"gripper_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1531345970.937"[ shape=plaintext ] ;
 }->"torso_fixed_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1531345970.937"[ shape=plaintext ] ;
 }->"xtion_depth_optical_frame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1531345970.937"[ shape=plaintext ] ;
 }->"map";
}